<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><h2>My Gallery </h2> </a>
    <br>
    <h2> My one and only favorite Doggyyy, Nanami!</h2>
    <img src="images/nami.jpg"  alt="a dog in white and black bg" />  
    <img src="images/nanami.jpg " alt="a dog with half face"/>
    <br>

    <h2>My favorite Oppa!!! </h2>
    <img src="images/rr.jpg" alt="a naked boy" />
    <img src="images/sjk.jpg" alt=" boy with black shirt " height="206" />
</body>
</html>